/* nsIMyPortalLogo.idl
 * Copyright (C) 2005-2009 Max Smolens
 *
 * This file is part of My Portal.
 *
 * My Portal is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * My Portal is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with My Portal; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 */

#include "nsISupports.idl"

interface nsIDOMDocument;

[scriptable, uuid(348371ae-a2da-4b65-bc73-f744d5174e46)]
interface nsIMyPortalLogo : nsISupports
{
        /**
         * Set the DOM document on which to operate.
         *
         * @param document the DOM document
         *
         * @note should be called immediately after construction
         */
        void setDocument(in nsIDOMDocument document);

        /**
         * Add or remove the logo, depending on the preference setting.
         */
        void update();

        /**
         * Unload.
         */
        void unload();
};
