/* nsIMyPortalBookmarkSeparatorNodeVisitor.idl
 * Copyright (C) 2005-2009 Max Smolens
 *
 * This file is part of My Portal.
 *
 * My Portal is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * My Portal is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with My Portal; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 */

#include "nsISupports.idl"

interface nsIMyPortalBookmarkSeparatorNode;

[scriptable, uuid(fd2b5604-6dc6-43d8-958c-fcb34413f334)]
interface nsIMyPortalBookmarkSeparatorNodeVisitor : nsISupports
{
         /**
         * Visit a bookmark separator node.
         *
         * @param node the node to visit
         */
        void visitBookmarkSeparatorNode(in nsIMyPortalBookmarkSeparatorNode node);
};
